<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f0000f"
    tools:context=".LoseActivity">

    <!--<ImageView-->
        <!--android:id="@+id/imageView3"-->
        <!--android:layout_width="267dp"-->
        <!--android:layout_height="249dp"-->
        <!--app:srcCompat="@drawable/menutoastdie"-->
        <!--tools:layout_editor_absoluteX="47dp"-->
        <!--tools:layout_editor_absoluteY="188dp"-->
        <!--app:layout_constraintBottom_toBottomOf="parent"-->
        <!--app:layout_constraintEnd_toEndOf="parent"-->
        <!--app:layout_constraintHorizontal_bias="0.0"-->
        <!--app:layout_constraintStart_toStartOf="parent"-->
        <!--app:layout_constraintTop_toBottomOf="@+id/textView"-->
        <!--app:layout_constraintVertical_bias="0.886"-->
        <!--/>-->

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="playagain"
        tools:layout_editor_absoluteX="78dp"
        tools:layout_editor_absoluteY="421dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.886"
        />

    <Button
        android:id="@+id/menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="menu"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.886" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="452dp"
        android:layout_height="248dp"
        app:srcCompat="@drawable/menutoastdie"
        tools:layout_editor_absoluteX="70dp"
        tools:layout_editor_absoluteY="31dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="234dp"
        android:layout_height="96dp"
        android:text="youve just been toatsed"
        tools:layout_editor_absoluteX="194dp"
        tools:layout_editor_absoluteY="16dp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="1723dp"
        android:layout_height="200dp"
        app:srcCompat="@drawable/firedie"
        tools:layout_editor_absoluteX="-566dp"
        tools:layout_editor_absoluteY="125dp" />

    <!--<ImageView-->
        <!--android:id="@+id/imageView4"-->
        <!--android:layout_width="385dp"-->
        <!--android:layout_height="383dp"-->
        <!--app:srcCompat="@drawable/firedie"-->
        <!--tools:layout_editor_absoluteX="0dp"-->
        <!--tools:layout_editor_absoluteY="217dp"-->
        <!--app:layout_constraintBottom_toBottomOf="parent"-->
        <!--app:layout_constraintEnd_toEndOf="parent"-->
        <!--app:layout_constraintHorizontal_bias="0.0"-->
        <!--app:layout_constraintStart_toStartOf="parent"-->
        <!--app:layout_constraintTop_toBottomOf="@+id/textView"-->
        <!--app:layout_constraintVertical_bias="0.886"/>-->



</android.support.constraint.ConstraintLayout>